server.port=8012


spring.datasource.url = jdbc:oracle:thin:@192.168.120.24:1521:orcl
spring.datasource.username = fdbat
spring.datasource.password = dragon
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect